browser=chrome
neu_url=https://me.northeastern.edu/
NEU_USERNAME=jha.rau@northeastern.edu
NEU_PASSWORD=UmF1c2hhbkt1bWFyQDAxMjg=
NEU_USER=jha.rau
classroomguideurl=https://service.northeastern.edu/tech?id=classrooms
onesearchlibraryurl=https://onesearch.library.northeastern.edu/discovery/search?vid=01NEU_INST:NU&lang=en
searchdatasets=csv
canvasurl=https://northeastern.instructure.com/